{
    "author": "Dhruv Prasanna",
    "name": "TidyTabs",
    "version": "0.3",
    "description": "Groups tabs to make tab management easier and more organized.",
    "browser_specific_settings": {
        "gecko": {
            "id": "TidyTabs@cleantabs.com"
        }
    },
    "background": {
        "scripts": ["background/groupTabs.js"]
    },
    "content-scripts": {
        "matches": ["moz-extension://9ba3345b-ab9a-473c-b211-24e79e44b607/webpages/build/index.html"],
        "js": ["content/ExtPage.js"]
    },
    "host_permissions": ["moz-extension://9ba3345b-ab9a-473c-b211-24e79e44b607/webpages/build/index.html"],
    "homepage_url": "https://github.com/21dhruvp/TidyTabs",
    "incognito": "spanning",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "tabHide",
        "tabs",
        "menus",
        "storage",
        "scripting"
    ]
}
